.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 16px; /* Spaziatura tra le card */
  }
  
  .card-item {
    box-sizing: border-box;
  }
  
  .example-header-image {
    background-image: url('https://stem.elearning.unipd.it/pluginfile.php/871815/course/overviewfiles/prova.jpg');
    background-size: cover; 
  }
  
  mat-card {
    padding: 10px; 
  }
  
  mat-card-title {
    font-size: 16px; 
  }
  
  mat-card-subtitle {
    font-size: 14px; 
  }
  
  mat-card-content {
    font-size: 12px; 
  }
  
  mat-card-actions {
    font-size: 12px; 
  }
  
  img[mat-card-image] {
    max-height: 150px; 
    object-fit: cover; 
  }
  