.loading-container {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
  color: #666;
}

.container {
  padding: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-item {
  text-align: center;
  margin: 0 20px;
  flex: 1;
}

.stat-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555; /* Colore neutro */
  margin-bottom: 10px;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000; /* Colore scuro per i numeri */
}

.circle-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.circular-chart {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.5s ease-out, stroke 0.5s ease-out;
}

.circle-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}


.header-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 30%;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dashboard mat-card {
  width: 45%;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats div {
  text-align: center;
  padding: 10px;
}

.mat-table {
  width: 100%;
}

.media-voti {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
